<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dou.todou.fragments.FragmentTODO">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout_adds"
        android:background="#16d7f2e8"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout_new_items"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:background="#1cb0f4d1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_new_item"
                android:layout_toLeftOf="@+id/imageButton_go"
                android:layout_toStartOf="@+id/imageButton_go"
                android:maxLines="8"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton_go"
                android:layout_alignParentRight="true"
                android:background="@android:drawable/ic_menu_send" />
        </RelativeLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_add"
            android:layout_centerHorizontal="true"
            android:background="@android:drawable/ic_menu_add" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout_todo"
        android:layout_above="@+id/relativeLayout_adds">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView_todo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:headerDividersEnabled="false" />
    </RelativeLayout>

</RelativeLayout>
