<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dou.todou.fragments.FragmentDONE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView_done"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/relativeLayout_del" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout_del"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:background="#4af3c5ca">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton_del"
                android:background="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
