<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5b334651"
    android:padding="@dimen/widget_margin">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/button_widget_add"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:theme="@style/MY_Widget_Blue_Button"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_toLeftOf="@+id/linearLayout"
        android:layout_toStartOf="@+id/linearLayout" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_above="@+id/relativeLayout2"
        android:gravity="center"
        android:id="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_widget_refresh"
            android:background="@android:drawable/ic_menu_rotate"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_alignRight="@+id/relativeLayout2"
            android:layout_alignEnd="@+id/relativeLayout2"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="2dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_widget_to_main"
            android:background="@android:drawable/ic_media_play"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="8dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_widget_add"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:id="@+id/relativeLayout2"
        android:background="#19202831">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView_widget_todo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>